# MentorsDiary

./: CONTRIBUTING.md  MentorsDiary.sln  README.md
MentorsDiary.API/: Dockerfile  MentorsDiary.API.csproj  Program.cs  appsettings.json
MentorsDiary.API/Controllers/: CuratorController.cs  DivisionController.cs  EventController.cs  GroupController.cs  GroupEventController.cs  GroupEventStudentController.cs  ParentController.cs  ParentStudentController.cs  StudentController.cs  UserController.cs
MentorsDiary.API/Controllers/Bases/: BaseController.cs
MentorsDiary.API/Properties/: launchSettings.json
MentorsDiary.API/Properties/PublishProfiles/: CuratorKaiAPI.pubxml
MentorsDiary.API/Services/: KafkaCustomerHostedService.cs
MentorsDiary.API/resources/: b5qycgdc.bva  m3tcqrn4.ag1  oi3fykip.otq  q5vq4vx4.rct
MentorsDiary.Application/: MentorsDiary.Application.csproj
MentorsDiary.Application/Account/: AuthOptions.cs  AuthResponse.cs
MentorsDiary.Application/Bases/BaseUsers/: BaseUserCU.cs  BaseUserCuData.cs
MentorsDiary.Application/Bases/Enums/: EnumFilterOptions.cs  EnumRoles.cs
MentorsDiary.Application/Context/: IMentorsDiaryContext.cs
MentorsDiary.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
MentorsDiary.Application/Extensions/: ExtensionsEntity.cs  ExtensionsJson.cs
MentorsDiary.Web/: Dockerfile  MentorsDiary.Web.csproj  Program.cs  _Imports.razor  appsettings.json
MentorsDiary.Web/Components/AboutPages/: AboutCharter.razor  AboutMainEvents.razor  AboutSocialSupport.razor  AboutUSR.razor  AboutUSR.razor.css  AboutUniversity.razor
MentorsDiary.Web/Components/Account/: Login.razor  Login.razor.cs
MentorsDiary.Web/Components/Bases/: Base.razor  CarouselComponent.razor  FooterComponent.razor  HeaderComponent.razor  Introduction.razor  MainHeader.razor  MainHeader.razor.cs  MainLayout.razor  NavBar.razor  RoleNavBar.razor  RoleNavBar.razor.cs
MentorsDiary.Web/Components/Curator/: CuratorData.razor.cs  CuratorItem.razor  CuratorItem.razor.cs  CuratorList.razor  CuratorList.razor.cs
MentorsDiary.Web/Components/Curators/: CuratorData.razor  CuratorData.razor.cs  CuratorItem.razor  CuratorItem.razor.cs  CuratorList.razor  CuratorList.razor.cs
MentorsDiary.Web/Components/DeputyDirector/: DeputyDirectorData.razor  DeputyDirectorData.razor.cs  DeputyDirectorItem.razor  DeputyDirectorItem.razor.cs  DeputyDirectorList.razor  DeputyDirectorList.razor.cs
MentorsDiary.Web/Components/Displays/: BoxCard.razor  PageTitle.razor
MentorsDiary.Web/Components/Event/: EventItem.razor  EventItem.razor.cs  EventList.razor  EventList.razor.cs
MentorsDiary.Web/Components/Events/: EventData.razor  EventData.razor.cs  EventItem.razor  EventItem.razor.cs  EventList.razor  EventList.razor.cs
MentorsDiary.Web/Components/GroupEvents/: GroupEventData.razor  GroupEventData.razor.cs  GroupEventItem.razor  GroupEventItem.razor.cs
MentorsDiary.Web/Components/Groups/: GroupData.razor  GroupData.razor.cs  GroupEventPopover.razor  GroupItem.razor  GroupItem.razor.cs  GroupList.razor  GroupList.razor.cs  GroupPage.razor  GroupPage.razor.cs  GroupPage.razor.css
MentorsDiary.Web/Components/Searches/: BodySearchBar.razor  BodySearchBar.razor.cs  BodySearchBarRangeDate.razor  BodySearchBarRangeDate.razor.cs
MentorsDiary.Web/Components/Students/: StudentData.razor  StudentData.razor.cs  StudentData.razor.css  StudentItem.razor  StudentItem.razor.cs
MentorsDiary.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
MentorsDiary.Web/Data/Authentication/: LoginFormModel.cs  WebsiteAuthenticator.cs
MentorsDiary.Web/Data/Services/: CuratorService.cs  DivisionService.cs  (+8 more)
MentorsDiary.Web/DependencyInjection/: WebServiceCollectionExtensions.cs
MentorsDiary.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
MentorsDiary.Web/Properties/: launchSettings.json
MentorsDiary.Web/Services/: CuratorService.cs  DivisionService.cs  EventService.cs  GroupEventService.cs  GroupService.cs  ParentService.cs  StudentService.cs  UserService.cs
MentorsDiary.Web/Shared/: EmptyPage.razor  MainLayout.razor  NavMenu.razor
MentorsDiary.Web/Utilities/: HttpHelperExtensions.cs
MentorsDiary.Web/wwwroot/: FileName.cs
(+112 files in other folders)
